@font-face 
	font-family: 'IBM Plex Mono' 
	src: url('/src/fonts/IBMPlexMono-Bold.woff') format('woff') 
	font-weight: 700 
	font-style: normal 
	font-display: swap 
	font-family: 'IBM Plex Mono' 
	src: url('/src/fonts/IBMPlexMono-Regular.woff') format('woff') 
	font-weight: 400 
	font-style: normal 
	font-display: swap 
	font-family: 'Jura' 
	src: url('/src/fonts/Jura-VariableFont_wght.woff') format('woff') 
	font-weight: 600 
	font-style: normal 
	font-display: swap 
* 
	margin: 0 
	padding: 0 
	box-sizing: border-box 
.page 
	font-family: 'IBM Plex Mono', sans-serif 
	min-height: 100vh 
	line-height: 1,6 
	color: #222 
.page__header 
	background-color: #333 
	padding: 2rem 5% 
	display: flex 
	justify-content: space-between 
	align-items: center 
.page__logo 
	font-size: 40px 
	font-family: 'Jura', sans-serif 
	font-weight: bold 
	color: rgb(0, 0, 0) 
	text-align: center 
	font-size: 2rem 
.page__logo-text 
	font-size: 96px 
	font-family: 'Jura', sans-serif 
	font-weight: bold 
	display: block 
.nav 
	display: flex 
	gap: 2rem 
	flex-direction: column 
	gap: 1rem 
	align-items: flex-start 
.nav__link 
	font-family: 'Jura', sans-serif 
	font-weight: bold 
	color: rgb(0, 0, 0) 
	text-decoration: none 
	font-size: 0.9rem 
	&:hover 
		text-decoration: underline 
.section 
	padding: 4rem 5% 
.section--dark 
	background-color: #444 
	color: rgb(0, 0, 0) 
.section--light 
	background-color: white 
.section__title 
	font-family: 'IBM Plex Mono' 
	font-weight: bold 
	font-size: 2rem 
	margin-bottom: 2rem 
	text-align: left 
	font-size: 1.5rem 
.section__title__2 
	font-family: 'IBM Plex Mono' 
	font-weight: bold 
	font-size: 2rem 
	margin-bottom: 2rem 
	text-align: center 
.content-grid 
	display: flex 
	gap: 2rem 
	align-items: center 
.content-grid__text 
	font-family: 'IBM Plex Mono' 
	flex: 1 
.content-grid__image 
	flex: 1 
.content-grid__img 
	width: 80% 
	height: auto 
	border-radius: 8px 
.divider 
	width: 4px 
	height: 100% 
	background-color: black 
	margin: 0 2rem 
	display: none 
.btn 
	display: inline-block 
	padding: 0.75rem 2rem 
	background-color: #555 
	color: white 
	border-radius: 50px 
	text-decoration: none 
	text-align: center 
	margin-top: 1rem 
	box-shadow: 0 4px 8px rgba(0,0,0,0.2) 
	&:hover 
		background-color: #666 
.advantages 
	margin-top: 2rem 
.advantages__grid 
	display: grid 
	grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)) 
	gap: 2rem 
.advantage 
	text-align: center 
	padding: 1.5rem 
.advantage__icon 
	font-size: 3rem 
	margin-bottom: 1rem 
.footer 
	padding: 2rem 5% 
	display: flex 
	justify-content: space-between 
	align-items: center 
	border-top: 1px solid #ccc 
.contact 
	display: flex 
	flex-direction: column 
	gap: 0.5rem 
.contact__item 
	display: flex 
	align-items: center 
	gap: 0.5rem 
.contact__icon 
	font-size: 1.2rem 
.footer__logo 
	font-size: 1rem 
	color: #333 
.hero 
	background-color: #333 
	padding: 4rem 5% 
	color: white 
	text-align: center 
.hero__title 
	font-size: 3rem 
	margin-bottom: 1rem 
.hero__description 
	font-size: 1.2rem 
	max-width: 600px 
	margin: 0 auto 
.materials 
	margin-top: 2rem 
.materials__grid 
	display: flex 
	justify-content: center 
	gap: 2rem 
	flex-direction: column 
	align-items: center 
.material 
	text-align: center 
	flex: 1 
	max-width: 250px 
.material__image 
	width: 90% 
	height: auto 
	object-fit: cover 
	border-radius: 50% 
	margin-bottom: 1rem 
.functions 
	margin-top: 2rem 
.functions__grid 
	display: grid 
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) 
	gap: 2rem 
.function 
	text-align: center 
	padding: 1.5rem 
.function__icon 
	font-size: 3rem 
	margin-bottom: 1rem 
@media 
	(max-width 
		&: 
			768px) 
				.content-grid 
    flex-direction: column 
.advantages__grid,
  .functions__grid 
	grid-template-columns: 1fr 